// Navbar
.navbar
  position: absolute
  top: 45vh
  .a-logo
    display: flex
    flex-direction: column
    .navbar-brand
      padding: 60px 0px 40px 0px
      display: flex
      flex-direction: column
      align-items: center
      color: #fff
      text-decoration: none
      .imglogo
        width: 70px
        height: 70px
  .navbar-collapse 
    background: $backgroundPrincipal
    position: absolute
    width: 100% 
    height: 100vh
    top: -45vh
    .mr-auto
      display: flex
      flex-direction: column
      gap: 3rem
      .nav-link
        display: flex
        flex-direction: column
        align-items: center
        color: #ffffff
        text-decoration: none
        .imgIcon
          margin-bottom: 1rem
          width: 50px
          height: 50px
  .navbar-toggler
    position: absolute
    left: 12px
    top: 50%
    width: 60px
    z-index: 998
    box-shadow: 0px 0px 8px 0px rgb(109 109 109 / 31%)
    border: none
    width: 60px
    height: 60px
.fixed-top
  padding: 0px


// NavbarMap
.navbarMap
  background: $backgroundSecondary
  box-shadow: 0px 0px 8px 0px rgb(109 109 109 / 31%)
  // border: 2px solid
  display: flex
  justify-content: center
  align-items: center
  height: 6rem
  gap: 2rem
  .search-section
    // border: 2px solid  #ff0000
    h3
      font-size: $font
      font-weight: bold
    .div-search
      display: flex
      input
        width: 130px
        border: 1px solid #d5d5d5
        border-radius: 5px
      button
        background: $backgroundPrincipal
        border: none
        border-radius: 5px
  .user-section
    // border: 2px solid  #4cbe41
    font-size: $font
    display: flex
    flex-direction: column
    align-items: center
    .div-userName
      display: flex
      align-items: center
      .div-imgUser
        border: 2px solid #0c83c7
        border-radius: 20px
        width: 30px
        height: 30px
        img
          object-fit: cover
          width: 100%
          height: 100%
          border-radius: 15px 
    .div-coinsUser
      display: flex
      align-items: center
      gap: 0.5rem
      .div-icon
        background: $backgroundPrincipal
        height: 30px
        width: 30px
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: center
        img
          width: 60%
        

  // AlertCards
.alert-button
  background-color: white
  border: none
  border-radius: 10px
  cursor: pointer
  padding: 10px
  box-shadow: 0px 0px 8px 0px rgb(109 109 109 / 31%)
  display: flex
  justify-content: center
  align-items: center
  outline: none
  position: absolute
  z-index: 1000
  top: 55vh
  left: 12px
  width: 60px
  height: 60px
  img
    width: 30px
    height: 30px
  .imgIcon2
    width: 25px
    height: 25px
  &:hover
    background: $backgroundPrincipal
    img
      filter: invert(100%)
      
.div-containerCards
  position: absolute
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 20px
  // border: 2px solid
  width: 100%
  margin-top: 4px
  background: #ffffffb5
  z-index: 900
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90vh
  max-height: 89vh// Altura máxima del contenedor
  overflow-y: auto
  padding: 10rem 0rem 2rem 2rem
  .incident-card
    width: 250px
    background: #fff
    box-shadow: 0px 0px 8px 0px rgb(109 109 109 / 31%)
    // border: 2px solid
    padding: 15px
    border-radius: 10px
    display: flex
    flex-direction: column
    .incident-header
      // border: 2px solid
    .incident-body
      font-weight: 200
    .incident-footer
      display: flex
      justify-content: center
    &:hover
      border: 2px solid
      background: $backgroundPrincipal
      color: #fff
      .imgIcon2
        filter: invert(100%)






